# safe-village

backend/: SafeVillage.sln  docker-compose.yaml
backend/SafeVillage.Bootstrapper/: Program.cs  SafeVillage.Bootstrapper.csproj  Test.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
backend/SafeVillage.Building/: Building.cs  BuildingModuleServicesExtensions.cs  BuildingRepository.cs  DapperContext.cs  House.cs  IBuildingRepository.cs  IDbContext.cs  SafeVillage.Building.csproj
backend/SafeVillage.Building.Contracts/: BuildingDto.cs  GetBuildingByIdIntegrationQuery.cs  SafeVillage.Building.Contracts.csproj
backend/SafeVillage.SharedKernel/: MediatorHandlerLoggingBehavior.cs  MediatorServicesExtensions.cs  SafeVillage.SharedKernel.csproj
backend/SafeVillage.UserModule/: AppRole.cs  AppRoleName.cs  AppUser.cs  AssemblyInfo.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUserResult.cs  ITokenService.cs  IUserRepository.cs  JsonWebTokenService.cs  SafeVillage.UserModule.csproj  SignInCommand.cs  SignInHandler.cs  SignInResult.cs  SignUpCommand.cs  SignUpHandler.cs  UserContext.cs  UserDto.cs  UserModuleServicesExtensions.cs  UserRepository.cs
backend/SafeVillage.UserModule.Tests/: SafeVillage.UserModule.Tests.csproj
backend/SafeVillage.UserModule/Data/Migrations/: 20250524102015_InitUsersDatabase.Designer.cs  20250524102015_InitUsersDatabase.cs  20250524135558_MakeUsernameUnique.Designer.cs  20250524135558_MakeUsernameUnique.cs  UserContextModelSnapshot.cs
backend/SafeVillage.UserModule/Endpoints/: GetLoggedUser.cs  GetLoggedUserResponse.cs  SignIn.cs  SignInRequest.cs  SignInResponse.cs  SignUp.cs  SignUpRequest.cs
backend/SafeVillage.Village/: AssemblyInfo.cs  Building.cs  BuildingDto.cs  BuildingIdSequence.cs  BuildingRepository.cs  Constants.cs  Create.cs  CreateCommand.cs  CreateCommandHandler.cs  CreateRequest.cs  DapperContext.cs  Delete.cs  DeleteCommand.cs  DeleteCommandHandler.cs  DeleteRequest.cs  DummySequence.cs  Get.cs  GetQuery.cs  GetQueryHandler.cs  GetRequest.cs  GetResponse.cs  House.cs  HouseRepository.cs  IBuildingRepository.cs  IDbContext.cs  IHouseRepository.cs  ILevelable.cs  ISequence.cs  IStackable.cs  ITownHallRepository.cs  IVillageRepository.cs  SafeVillage.Village.csproj  SafeVillage.VillageModule.csproj  TownHall.cs  TownHallRepository.cs  Village.cs  VillageDto.cs  VillageIdSequence.cs  VillageModuleServicesExtensions.cs  VillageRepository.cs
backend/SafeVillage.Village.Contracts/: CreateVillageCommand.cs  CreateVillageResult.cs  DeleteVillageCommand.cs  SafeVillage.Village.Contracts.csproj
backend/SafeVillage.Village.Tests/: BuildingTests.cs  HouseTests.cs  SafeVillage.Village.Tests.csproj  SafeVillage.VillageModule.Tests.csproj  TownHallTests.cs  VillageTests.cs  VillageTestsHelper.cs
backend/SafeVillage.VillageModule/: AssemblyInfo.cs  Building.cs  BuildingDto.cs  BuildingIdSequence.cs  BuildingRepository.cs  Constants.cs  Create.cs  CreateCommand.cs  CreateCommandHandler.cs  CreateRequest.cs  DapperContext.cs  Delete.cs  DeleteCommand.cs  DeleteCommandHandler.cs  DeleteRequest.cs  DummySequence.cs  Get.cs  GetQuery.cs  GetQueryHandler.cs  GetRequest.cs  GetResponse.cs  House.cs  HouseRepository.cs  IBuildingRepository.cs  IDbContext.cs  IHouseRepository.cs  ILevelable.cs  ISequence.cs  IStackable.cs  ITownHallRepository.cs  IVillageRepository.cs  SafeVillage.VillageModule.csproj  TownHall.cs  TownHallRepository.cs  Village.cs  VillageDto.cs  VillageIdSequence.cs  VillageModuleServicesExtensions.cs  VillageRepository.cs
backend/SafeVillage.VillageModule.Contracts/: CreateVillageCommand.cs  CreateVillageResult.cs  DeleteVillageCommand.cs
backend/SafeVillage.VillageModule.Tests/: BuildingTests.cs  HouseTests.cs  SafeVillage.VillageModule.Tests.csproj  TownHallTests.cs  VillageTests.cs  VillageTestsHelper.cs
backend/SafeVillage.VillageModule/DataAccess/: BuildingIdSequence.cs  BuildingRepository.cs  DapperContext.cs  DummySequence.cs  HouseRepository.cs  TownHallRepository.cs  VillageIdSequence.cs  VillageRepository.cs
backend/SafeVillage.VillageModule/Domain/: Building.cs  House.cs  TownHall.cs  Village.cs
backend/SafeVillage.VillageModule/Dtos/: BuildingDto.cs  VillageDto.cs
backend/SafeVillage.VillageModule/Endpoints/CreateEndpoint/: Create.cs  CreateRequest.cs
backend/SafeVillage.VillageModule/Endpoints/DeleteEndpoint/: Delete.cs  DeleteRequest.cs
backend/SafeVillage.VillageModule/Endpoints/GetEndpoint/: Get.cs  GetRequest.cs  GetResponse.cs
backend/SafeVillage.VillageModule/Exceptions/: NumberOfInhabitantsIsGreaterThanHouseCapacityException.cs
backend/SafeVillage.VillageModule/Integrations/: CreateVillageCommandHandler.cs  DeleteVillageCommandHandler.cs  RegisterLocationTypesNotificationHandler.cs
backend/SafeVillage.VillageModule/Interfaces/: IBuildingRepository.cs  IDbContext.cs  IHouseRepository.cs  ILevelable.cs  ISequence.cs  IStackable.cs  ITownHallRepository.cs  IVillageRepository.cs
backend/SafeVillage.VillageModule/UseCases/Create/: CreateCommand.cs  CreateCommandHandler.cs
backend/SafeVillage.VillageModule/UseCases/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
backend/SafeVillage.VillageModule/UseCases/Get/: GetQuery.cs  GetQueryHandler.cs
backend/SafeVillage.WaterModule/: Constants.cs  (+3 more)
backend/SafeVillage.WaterModule.Contracts/: CreateWaterCommand.cs  CreateWaterResult.cs  DeleteWaterCommand.cs
(+272 files in other folders)
