<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FastEndpoints" Version="6.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeVillage.SharedKernel\SafeVillage.SharedKernel.csproj" />
    <ProjectReference Include="..\SafeVillage.VillageModule.Contracts\SafeVillage.VillageModule.Contracts.csproj" />
    <ProjectReference Include="..\SafeVillage.WorldModule.Contracts\SafeVillage.WorldModule.Contracts.csproj" />
  </ItemGroup>
</Project>
