<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeVillage.SharedKernel\SafeVillage.SharedKernel.csproj" />
    <ProjectReference Include="..\SafeVillage.UserModule\SafeVillage.UserModule.csproj" />
    <ProjectReference Include="..\SafeVillage.VillageModule\SafeVillage.VillageModule.csproj" />
    <ProjectReference Include="..\SafeVillage.WaterModule\SafeVillage.WaterModule.csproj" />
    <ProjectReference Include="..\SafeVillage.WildernessModule\SafeVillage.WildernessModule.csproj" />
    <ProjectReference Include="..\SafeVillage.WorldGeneratorModule\SafeVillage.WorldGeneratorModule.csproj" />
    <ProjectReference Include="..\SafeVillage.WorldModule\SafeVillage.WorldModule.csproj" />
  </ItemGroup>

</Project>
