<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeVillage.SharedKernel\SafeVillage.SharedKernel.csproj" />
    <ProjectReference Include="..\SafeVillage.VillageModule\SafeVillage.VillageModule.csproj" />
    <ProjectReference Include="..\SafeVillage.WildernessModule\SafeVillage.WildernessModule.csproj" />
    <ProjectReference Include="..\SafeVillage.WorldModule\SafeVillage.WorldModule.csproj" />
  </ItemGroup>

</Project>
